# payflow

./: .babelrc  .env  App.tsx  README.md  app.json  index.js  package.json  react-native.config.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/payflow2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/payflow2/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/payFlow2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/payFlow2.xcodeproj/: project.pbxproj
ios/payFlow2.xcodeproj/xcshareddata/xcschemes/: payFlow2.xcscheme
ios/payFlow2Tests/: payFlow2Tests.m
src/: index.tsx
src/components/Button/: index.tsx  styled.ts
src/components/CardSlip/: index.tsx  styles.ts
src/components/Input/: index.tsx  styles.ts
src/components/Modal/: ModalText.tsx  index.tsx  styles.ts
src/components/Navigation/: index.tsx  styles.ts
src/components/PaymentSlipCard/: index.tsx  styles.ts
src/components/Profile/: index.tsx  styles.ts
src/components/SigInWithGoogle/: index.tsx  styles.ts
src/contexts/: Untitled-1.tsx  notifications.tsx  useSlips.ts  user.tsx
src/icons/: index.tsx
src/pages/Extract/: index.tsx  styles.ts
src/pages/Home/: index.tsx  styles.ts
src/pages/Login/: index.tsx  styles.ts
src/pages/NewSlip/: index.tsx  styles.ts
src/routes/: index.tsx
src/services/: App.js  FirestoreDatabase.ts  NotifService.ts  NotificationHandler.ts  database.ts
src/types/: env.d.ts  index.d.ts
src/utils/: DateToString.ts  StringToDate.ts  formatDate.ts  transformDateAndTime.ts  transformStringInNumberId.ts
